[supervisord]
nodaemon=true

[program:httpserver]
command=./bins/httpserver
user = root ; User to run as
directory=/root/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ;
stderr_logfile=/dev/stdout ;


[program:worker]
command=./bins/worker
user = root ; User to run as
directory=/root/
autostart=true
autorestart=true
stdout_logfile=/dev/stdout ;
stderr_logfile=/dev/stdout ;